
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2054, 1416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/1352839417652861393Half Gear.svg.med
  rotate: false
  xy: 484, 646
  size: 297, 299
  orig: 297, 299
  offset: 0, 0
  index: -1
image/200512225_gear
  rotate: false
  xy: 2054, 1674
  size: 315, 297
  orig: 315, 297
  offset: 0, 0
  index: -1
image/img
  rotate: false
  xy: 2, 145
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
image/leaderboard
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
image/taphere
  rotate: false
  xy: 2, 54
  size: 300, 89
  orig: 300, 89
  offset: 0, 0
  index: -1
orig/game
  rotate: false
  xy: 2, 947
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
orig/game2
  rotate: false
  xy: 1028, 947
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
particles/particle
  rotate: false
  xy: 304, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particles/star_0
  rotate: false
  xy: 2371, 1871
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
