group GROUP
version VERSION_NAME

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "nebula.provided-base"
apply plugin: 'com.jfrog.bintray'
//apply from: '../publish.gradle'
apply from: 'bintray_push.gradle'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    provided "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    provided "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    provided "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    provided 'com.kotcrab.vis:vis-ui:1.1.4'

    //provided "aurelienribon:tweenengine:6.3.3"
    //provided "aurelienribon:tweenengine:6.3.3:sources"
    provided 'com.github.arcnor:universal-tween-engine:6.3.4'
    provided 'com.github.arcnor:universal-tween-engine:6.3.4:sources'
    //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name POM_NAME
                artifactId POM_ARTIFACT_ID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}*/