group GROUP
version VERSION_NAME

apply plugin: 'java'
apply plugin: "nebula.provided-base"
apply plugin: 'maven'
//apply from: '../publish.gradle'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":gdx-utils")
    //compile "com.github.itsabhiaryan:gdx-utils:1.0"
    compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.2-SNAPSHOT"
    provided "com.badlogicgames.gdx:gdx-ai:$aiVersion"

    provided 'com.github.arcnor:universal-tween-engine:6.3.4'
    provided 'com.github.arcnor:universal-tween-engine:6.3.4:sources'
    //provided "aurelienribon:tweenengine:6.3.3"
    //provided "aurelienribon:tweenengine:6.3.3:sources"
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name POM_NAME
                artifactId POM_ARTIFACT_ID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}*/