group GROUP
version VERSION_NAME

apply plugin: 'java'
apply plugin: "nebula.provided-base"
apply from: '../publish.gradle'
//apply from: 'bintray_push.gradle'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":gdx-utils")
    //compile "com.github.aryan9234:gdx-utils:1.0"
    compile "com.kotcrab.vis:vis-runtime:0.3.3"
    provided "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    provided "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    
    provided "aurelienribon:tweenengine:6.3.3"
    provided "aurelienribon:tweenengine:6.3.3:sources"
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name POM_NAME
                artifactId POM_ARTIFACT_ID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}
