group 'com.github.aryan9234'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "nebula.provided-base"


sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":gdx-utils")
    //compile "com.kotcrab.vis:vis-runtime:0.3.3"
    //provided "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    //provided "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    //provided "aurelienribon:tweenengine:6.3.3"
   // provided "aurelienribon:tweenengine:6.3.3:sources"

}
